VITE_SUPABASE_URL=https://vhrdvflzvwnksytsrbfp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocmR2Zmx6dndua3N5dHNyYmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NDgxOTUsImV4cCI6MjA2NzAyNDE5NX0.XPTJ48FV3clqJonvHJPfF-Nsx1lBNCqlH1pXeHe2iRs
